// Generated by SolidPython 0.4.8 on 2020-06-13 21:09:55


union() {
	translate(v = [36, 0, 0]) {
		union() {
			color(c = "DarkGoldenrod") {
				translate(v = [0, 0, 2.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			color(c = "DarkGoldenrod") {
				cylinder(h = 2.5000000000, r = 10);
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 4.5000000000]) {
					cylinder(h = 45, r = 6);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 51.5000000000]) {
					cylinder(h = 2.5000000000, r = 10);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 49.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			union() {
				circle(r = 1);
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 0) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 90) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 90) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 180) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 180) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 270) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [12, 0, 0]) {
		union() {
			color(c = "DarkGoldenrod") {
				translate(v = [0, 0, 2.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			color(c = "DarkGoldenrod") {
				cylinder(h = 2.5000000000, r = 10);
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 4.5000000000]) {
					cylinder(h = 45, r = 6);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 51.5000000000]) {
					cylinder(h = 2.5000000000, r = 10);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 49.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			union() {
				circle(r = 1);
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 0) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 90) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 90) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 180) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 180) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 270) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-12, 0, 0]) {
		union() {
			color(c = "DarkGoldenrod") {
				translate(v = [0, 0, 2.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			color(c = "DarkGoldenrod") {
				cylinder(h = 2.5000000000, r = 10);
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 4.5000000000]) {
					cylinder(h = 45, r = 6);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 51.5000000000]) {
					cylinder(h = 2.5000000000, r = 10);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 49.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			union() {
				circle(r = 1);
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 0) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 90) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 90) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 180) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 180) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 270) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
			}
		}
	}
	translate(v = [-36, 0, 0]) {
		union() {
			color(c = "DarkGoldenrod") {
				translate(v = [0, 0, 2.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			color(c = "DarkGoldenrod") {
				cylinder(h = 2.5000000000, r = 10);
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 4.5000000000]) {
					cylinder(h = 45, r = 6);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 51.5000000000]) {
					cylinder(h = 2.5000000000, r = 10);
				}
			}
			color(c = "Goldenrod") {
				translate(v = [0, 0, 49.5000000000]) {
					cylinder(h = 2, r = 8);
				}
			}
			union() {
				circle(r = 1);
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 0) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 90) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 90) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 180) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
				color(c = "SandyBrown") {
					translate(v = [0, 0, 59.0000000000]) {
						linear_extrude(center = true, convexity = 10, height = 10, twist = -360) {
							difference() {
								intersection() {
									rotate(a = 180) {
										translate(v = [-993, 0, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
									rotate(a = 270) {
										translate(v = [-993, -1000, 0]) {
											square(center = false, size = [1000, 1000]);
										}
									}
								}
								circle(r = 7);
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [50, 0, 0]) {
			text(font = "Arial:style=Black", size = 10, text = "Oscar Awards");
		}
		color(c = "Crimson") {
			translate(v = [50, 0, 0]) {
				text(font = "Arial:style=Black", size = 10, text = "Oscar Awards");
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

heig = 2.5

low1_c = color('DarkGoldenrod')(up(heig)(cylinder(r=8, h=2)))
low_c = color('DarkGoldenrod')(cylinder(r=10, h=heig))

tube = color('Goldenrod')(up(heig+2)(cylinder(r=6, h=45)))

up1_c = color('Goldenrod')(up(heig+47)(cylinder(r=8, h=2)))
up_c = color('Goldenrod')(up(heig+49)(cylinder(r=10, h=heig)))

cuz = 2*heig+49+5

up_ex1 = circle(r=1)
for i in range(0, 181, 90):
    up_ex1 += color('SandyBrown')(up(cuz)(linear_extrude(
        height=10, center=True, convexity=10, twist=-360)(
            arc_inverted(rad=7, start_degrees=i, end_degrees=i+90))))

up_ex11 = circle(r=1)
for i in range(0, 181, 90):
    up_ex11 += color('SandyBrown')(up(cuz)(linear_extrude(
        height=10, center=True, convexity=10, twist=360)(
            arc_inverted(rad=7, start_degrees=i, end_degrees=i+90))))

# up_ex1 += up_ex11

col = low1_c + low_c + tube + up_c + up1_c + up_ex1

col_1 = right(36)(col)
col_2 = right(12)(col)
col_3 = left(12)(col)
col_4 = left(36)(col)

text = right(50)(text("Oscar Awards", 10, "Arial:style=Black"))
text += color('Crimson')(text)

result = col_1 + col_2 + col_3 + col_4 + text

scad_render_to_file(result)
 
 
************************************************/
